{
  "expo": {
    "name": "Cocktail-Factory",
    "slug": "Cocktail-Factory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#232428"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#232428"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "eas": {
      "projectId": "c4b3ae93-5cb2-41ce-b4a6-c3bc9082b06b"
    },
    "extra": {
      "eas": {
        "projectId": "9f1387dd-bc1a-4bf7-a4df-81b570d2610e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9f1387dd-bc1a-4bf7-a4df-81b570d2610e"
    },
    "plugins": ["expo-router"],

    "scheme": "your-app-scheme"
  }
}
